# MyAnimation

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
DevCommon/: build.gradle
DevCommon/libs/: libReflection.aar
DevCommon/src/androidTest/java/com/autopai/common/: ExampleInstrumentedTest.java
DevCommon/src/main/: AndroidManifest.xml
DevCommon/src/main/java/com/autopai/common/bean/: ScreenItem.java
DevCommon/src/main/java/com/autopai/common/callback/: HostContext.java  LauncherCallback.java
DevCommon/src/main/java/com/autopai/common/config/: Config.java
DevCommon/src/main/java/com/autopai/common/shader/: AbstructMask.java  BlurMask.java  BrightnessMask.java  CircleGradientMask.java  CircleMask.java  IMask.java  IrregularMask.java  LinerGardientMask.java  MaskSet.java  MaskShaderFactory.java  OvalGradientMask.java  RoundedCornersMask.java  SweepGradientMask.java
DevCommon/src/main/java/com/autopai/common/shader/EffectShader/: ColorFilterEffect.java  ColorMatrixUtil.java  EffectShaderFactory.java  GreyEffect.java  IEffect.java  LightenessEffect.java  MultiColorMatrix.java  SaturationEffect.java  SharpEffect.java
DevCommon/src/main/java/com/autopai/common/utils/anim/: ViewAnimatorUtil.java  ViewReSizeAnimation.java
DevCommon/src/main/java/com/autopai/common/utils/assist/: FloatManagerUtil.java
DevCommon/src/main/java/com/autopai/common/utils/common/: ComponentIntent.java  DisplayManager.java  LongArrayMap.java  StringUtils.java  Utilities.java
DevCommon/src/main/java/com/autopai/common/utils/image/: CustomImageView.java  CustomLinearLayout.java  FingerMarker.java  ImageUtil.java  LauncherBg.java
DevCommon/src/main/java/com/autopai/common/utils/log/: LogUtil.java
DevCommon/src/main/java/com/autopai/common/utils/numeral/: Mathematics.java  MatrixUtil.java  Oval.java  Point_N.java
DevCommon/src/main/java/com/autopai/common/utils/reflect/: ActivityHook.java  AttachInfoHook.java  HardwareRenderBarrier.java  ProxySurfaceBase.java  ReflectUtil.java  RelectionGuarder.java  SurfaceHook.java  TextureLayerHook.java  ViewHook.java  ViewRootImplUtil.java  ViewRootProxySurface.java  WindowHook.java
DevCommon/src/main/java/com/autopai/common/utils/resolution/: BasePixelAdapter.java  PercentAdapter.java  Utils.java
DevCommon/src/main/java/com/autopai/common/utils/share/: SharedPrefUtils.java
DevCommon/src/main/java/com/autopai/common/utils/thread/: HandlerThreadUtil.java  WorkThread.java
DevCommon/src/main/java/com/autopai/common/utils/utils/: FPSHelper.java  FPSMonitor.java  Utils.java
DevCommon/src/main/java/com/autopai/common/utils/view/: CircleImageView.java  LightProgressView.java  ScreenUtils.java  ToastUtils.java  VolumeProgressView.java
DevCommon/src/main/java/com/autopai/common/views/: MarkSizeView.java  RoundedFrameLayout.java
DevCommon/src/main/res/layout/: popup_item_normal.xml  popup_normal.xml
DevCommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
DevCommon/src/test/java/com/autopai/common/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/zy/myanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/zy/myanimation/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: LottieLogos1.json  LottieLogos2.json  TwitterHeart.json
app/src/main/java/com/example/zy/myanimation/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/zy/myanimation/activity/: AnimationDemoActivity.java  BaiduShiTuActivity.java  BookManagerActivity.java  CalendarActivity.java  DropletBubbleActivity.java  GpuImageActivity.java  JetpackActivity.java  LottieActivity.java  LottieTestActivity.java  MainActivity.java  MessengerActivity.java  NavigationActivity.java  RecyclerBitmapActivity.java  RecyclerViewActivity.java  ReversalActivity.java  RunTextActivity.java  ScreenShotActivity.java  ScrollAnimationActivity.java  StretchableActivity.java  ToolBarActivity.java  TransitionManagerActivity.java
app/src/main/java/com/example/zy/myanimation/adapter/: ListViewAdapter.java  TestAdapter.java  TriangleRecyclerAdapter.java
app/src/main/java/com/example/zy/myanimation/aidl/: Book.java
app/src/main/java/com/example/zy/myanimation/anim/: AutoIncrementUtil.java  MyAnimation.java  NumUtil.java
app/src/main/java/com/example/zy/myanimation/bean/: MyConstants.java  Test.java
app/src/main/java/com/example/zy/myanimation/net/: IApi.kt  (+4 more)
app/src/main/res/animator/: animation_vertical_flip_in.xml  animation_vertical_flip_out.xml  animation_vertical_front_in.xml  animation_vertical_front_out.xml
app/src/main/res/drawable/: bg_progress.xml  bg_shadow.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_baidu_shi_tu.xml  activity_calendar.xml  activity_droplet_bubble.xml  activity_gpu_image.xml  activity_lottie_test.xml  activity_main.xml  activity_messenger.xml  activity_navigation.xml  activity_recycler_bitmap.xml  activity_recycler_view.xml  activity_reversal.xml  activity_run_text.xml  activity_screen_shot.xml  activity_scroll_animation.xml  activity_stretchable.xml  activity_toolbar.xml  activity_transition_manager.xml  adapter_test.xml  flash_card_layout_back.xml  list_item.xml  popup_item_normal.xml  popup_normal.xml  popup_window_layout.xml  scene1_layout.xml  scene2_layout.xml  triagle_recycler_item.xml
app/src/main/res/navigation/: navigation_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  my_keyboard.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/example/zy/myanimation/: ExampleUnitTest.java
scene/: build.gradle
scene/src/androidTest/java/com/example/scene/: ExampleInstrumentedTest.java
scene/src/main/: AndroidManifest.xml
scene/src/main/java/com/example/scene/: MainActivity.java  TransitionManagerDialog.java
scene/src/main/res/layout/: dialog_transition_manager.xml
scene/src/test/java/com/example/scene/: ExampleUnitTest.java
(+300 files in other folders)
