ext{
    minSdkVersion = 17
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.1.0'
    junitVersion = '4.12'

    supportVersion = '26.1.0'

    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"


    //test
    junit = "junit:junit:$junitVersion"

    testDep = [junit]

    androidTestDep = [junit]
}