<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="java.lang.String" />
        
        <variable
            name="presenter"
            type="com.example.leetcode.view.fragment.MainFragment.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.openFragment()}"
            android:text="@{text}"/>

    </LinearLayout>
</layout>