<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context="com.example.zy.myanimation.activity.ScrollAnimationActivity">

    <com.example.zy.myanimation.view.scroll.Triangle
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/start_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_anim"
            android:textSize="14sp" />

        <Button
            android:id="@+id/end_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end_anim"
            android:textSize="14sp" />
    </LinearLayout>

    <com.example.zy.myanimation.view.droplet_bubble.DropletBubbles
        android:id="@+id/droplet_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:outRadius="30dp"
        app:innerRadius="25dp"
        app:backgroundColor="@android:color/white"
        app:waveColor="@color/colorWave"
        android:layout_below="@+id/triangle"/>

</RelativeLayout>
