<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.example.zy.myanimation.activity.MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:textSize="14sp" />

    <Button
        android:id="@+id/messenger_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messenger"
        android:textSize="14sp" />

    <Button
        android:id="@+id/aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aidl"
        android:textSize="14sp" />

    <Button
        android:id="@+id/run_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_text"
        android:textSize="14sp" />

    <Button
        android:id="@+id/droplet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droplet_bubble"
        android:textSize="14sp" />

    <Button
        android:id="@+id/stretch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stretchable"
        android:textSize="14sp" />

    <Button
        android:id="@+id/lottie_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lottie"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/gpu_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gpu_image"
        android:textSize="14sp" />

    <Button
        android:id="@+id/applist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applist"
        android:textSize="14sp"/>

</LinearLayout>
