<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zy.myanimation.activity.CalendarActivity">

    <com.example.zy.myanimation.view.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circle_color="@color/colorPrimary"
        app:date_color="@color/gray"
        app:date_size="14sp"
        app:circle_radius="10dp">
    </com.example.zy.myanimation.view.calendar.CalendarView>

</RelativeLayout>
