<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.zy.myanimation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scroll_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scroll_anim"
            android:textSize="14sp" />

        <Button
            android:id="@+id/calendar_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calendar"
            android:textSize="14sp" />

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="all"
        app:mcv_arrowColor="?attr/colorPrimary"
        app:mcv_selectionColor="?attr/colorPrimary"
        app:mcv_headerTextAppearance="?android:attr/textAppearanceMedium"
        app:mcv_weekDayTextAppearance="?android:attr/textAppearanceMedium"
        app:mcv_weekDayLabels="@string/custom_weekdays"
        app:mcv_monthLabels="@string/custom_months"
        app:mcv_tileSize="50dp"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_calendarMode="month"
        />
</LinearLayout>
