<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.example.zy.myanimation.activity.MainActivity">

        <Button
            android:id="@+id/scroll_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_anim"
            android:textSize="14sp" />

        <Button
            android:id="@+id/calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:textSize="14sp" />


        <Button
            android:id="@+id/messenger_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messenger"
            android:textSize="14sp" />

        <Button
            android:id="@+id/aidl_btn"
            android:layout_width="wrap_content"
            android:text="@string/aidl"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/run_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <com.example.zy.myanimation.view.picker.StringBaseScrollPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
